* {
    margin: 0;
    padding: 0;
}

.ms-controller {
    visibility: hidden;
}

@mainColor: #222;
@headerHeight: 36px;
@minimizeColor: #666;
@closeColor: #d45a5a;

@footerHeight: 30px;
@footerColor: #333;
@footerBgColor: #e5e5e5;

body {
    display: flex;
    font-size: 12px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 500px;
    height: 300px;
}

.loading {
    position: absolute;
    top: @headerHeight;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 2px;

    .iconfont {
        margin-right: 10px;
        font-size: 18px;
        animation: loading 1s infinite linear;
    }
}

header {
    background-color: @mainColor;
    box-shadow: 0 0 15px #666;
    color: #fff;
    height: @headerHeight;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    -webkit-app-region: drag;

    .app-name {
        display: flex;
        align-items: center;
        font-size: 18px;

        .iconfont {
            margin-right: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    }

    .app-ctrl {
        display: flex;
        align-items: center;
        font-size: 20px;

        .iconfont {
            display: flex;
            justify-content: center;
            align-items: center;
            width: @headerHeight;
            height: @headerHeight;
            -webkit-app-region: no-drag;

            &:hover {
                cursor: pointer;
                background-color: @minimizeColor;
            }


            &.iconClose {
                &:hover {
                    background-color: @closeColor;
                }
            }
        }
    }
}

article {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .form-group {
        height: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .input {
            margin-left: 15px;
            width: 320px;
            height: 30px;
            border: 1px solid #aaa;
            outline: none;
            padding: 0 10px;
        }
    }

    .directory {

        .input {
            background-color: #efefef;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;

            span {
                font-size: 12px;
                white-space: nowrap;
            }

            .tip {
                color: #757575;
            }

            input {
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }
        }
    }

    .server-ctrl {
        margin-top: 15px;
        display: flex;

        & > div {
            display: flex;
            flex-direction: column;
            align-items: center;

            & + div {
                margin-left: 50px;
            }
        }

        .iconfont {
            font-size: 30px;
            cursor: pointer;

            &.iconqidong {
                color: #16cf0c;
            }

            &.iconai08 {
                color: #cc0000;
            }

            &.disabled {
                color: #777;
                cursor: not-allowed;
            }

            &.iconliulanqi-IE {
                color: #0078d7;
            }
        }
    }
}

footer {
    background-color: @footerBgColor;
    height: @footerHeight;
    line-height: @footerHeight;
    text-align: right;
    color: @footerColor;
    padding-right: 10px;
    display: flex;
    flex-direction: row-reverse;
    font-size: 14px;

    a {
        display: flex;
        cursor: pointer;
        justify-content: center;
    }

    .iconfont {
        font-size: 24px;
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
