* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

@mainColor: #0040d2;

header {
    background-color: @mainColor;
    color: #fff;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    -webkit-app-region: drag;
    font-size: 16px;

    .app-name {
        display: flex;
        align-items: center;

        .iconfont {
            margin-right: 10px;
        }
    }

    .app-ctrl {
        display: flex;
        align-items: center;
        font-size: 20px;

        .iconfont {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            -webkit-app-region: no-drag;

            &:hover {
                cursor: pointer;
                background-color: #3364ce;
            }


            &.iconClose {
                &:hover {
                    background-color: #d45a5a;
                }
            }
        }
    }
}

article {
    width: 460px;
    margin: 20px auto;
    height: 530px;
    background-color: #eee;
    border: 1px solid #aaa;
    overflow: auto;
}

footer {
    background-color: #e5e5e5;
    height: 20px;
    line-height: 20px;
    text-align: right;
    font-size: 12px;
    color: #333;
    padding-right: 10px;
}
